# Chownet-Data-Collection-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/chowdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Foods.txt
app/src/main/java/com/example/user/chowdata/: FoodChip.java  MainActivity.java  MainApplication.java  Util.java
app/src/main/res/drawable/: back.xml  round.xml
app/src/main/res/drawable-anydpi/: ic_camera_alt.xml  ic_photo_library.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/user/chowdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
