<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.chowdata.MainActivity">

    <ImageView
        android:id="@+id/food_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        android:contentDescription="@string/image_desctiption"
        android:src="@drawable/ic_camera"/>

    <com.pchmn.materialchips.ChipsInput
        android:id="@+id/chips_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:hint="Label the food"
        app:hintColor="@android:color/holo_blue_light"
        app:textColor="@android:color/black"
        app:maxRows="3"
        app:chip_labelColor="@android:color/primary_text_dark"
        app:chip_hasAvatarIcon="false"
        app:chip_backgroundColor="@android:color/holo_green_dark"
        app:chip_deletable="true"
        app:chip_deleteIconColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/submit"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
